# IMPORTANTE: Agrega tu MongoDB Connection String aquí
MONGODB_URI=mongodb+srv://tu_usuario:tu_password@cluster.mongodb.net/levelupgamer?retryWrites=true&w=majority

# Puerto del servidor
PORT=3000

# JWT Secret (cambiar en producción)
JWT_SECRET=tu_super_secreto_jwt_cambiar_en_produccion_12345

# Entorno
NODE_ENV=development

